[0m[[0minfo[0m] [0mLoading project definition from /home/topl/git/bifrost/project[0m
[0m[[0minfo[0m] [0mSet current project to project-bifrost (in build file:/home/topl/git/bifrost/)[0m
[0m[[33mwarn[0m] [0mlibraryDependencies is updated after lock.sbt was created.[0m
[0m[[33mwarn[0m] [0mRun `;unlock ;reload ;lock` to re-create lock.sbt.[0m
[0m[[33mwarn[0m] [0mRun just `lock` instead if you want to keep existing library versions.[0m
[0m[[33mwarn[0m] [0mCredentials file /home/topl/.ivy2/.credentials does not exist[0m
[0m[[33mwarn[0m] [0mcompile:run::javaOptions will be ignored, compile:run::fork is set to false[0m
[0m[[0minfo[0m] [0mRunning bifrost.BifrostApp settings.json[0m
20:47:02,655 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
20:47:02,656 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy]
20:47:02,656 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/home/topl/git/bifrost/target/scala-2.12/classes/logback.xml]
20:47:02,723 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
20:47:02,726 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT]
20:47:02,732 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
20:47:02,754 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.classic.AsyncAppender]
20:47:02,756 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [ASYNC]
20:47:02,756 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to ch.qos.logback.classic.AsyncAppender[ASYNC]
20:47:02,756 |-INFO in ch.qos.logback.classic.AsyncAppender[ASYNC] - Attaching appender named [STDOUT] to AsyncAppender.
20:47:02,757 |-INFO in ch.qos.logback.classic.AsyncAppender[ASYNC] - Setting discardingThreshold to 51
20:47:02,757 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to DEBUG
20:47:02,757 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT]
20:47:02,757 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
20:47:02,758 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@b5aa10e - Registering current configuration as safe fallback point
20:47:02.761| INFO  [test-net0-akka.actor.default-dispatcher-2] akka.event.slf4j.Slf4jLogger - Slf4jLogger started
20:47:02.779| DEBUG [test-net0-akka.actor.default-dispatcher-2] akka.event.EventStream - logger log1-Slf4jLogger started
20:47:02.793| DEBUG [test-net0-akka.actor.default-dispatcher-2] akka.event.EventStream - Default Loggers started
20:47:02.815| INFO  [run-main-0] bifrost.network.UPnP - Looking for UPnP gateway device...
20:47:11.843| DEBUG [run-main-0] bifrost.network.UPnP - There are no UPnP gateway devices
20:47:11.867| INFO  [test-net0-akka.actor.default-dispatcher-4] bifrost.network.NetworkController - Declared address: None
20:47:11.943| INFO  [test-net0-akka.actor.default-dispatcher-4] bifrost.network.NetworkController - Registering handlers for List((1,GetPeers message), (2,Peers message))
20:47:11.954| DEBUG [run-main-0] bifrost.BifrostApp - Starting application with settings 
{
  "rpcAllowed" : [
  ],
  "logDir" : "/tmp/scorex/data/log",
  "testnet" : true,
  "p2p" : {
    "name" : "node1",
    "bindAddress" : "127.0.0.1",
    "upnp" : false,
    "upnpGatewayTimeout" : 7000,
    "upnpDiscoverTimeout" : 3000,
    "port" : 9084,
    "knownPeers" : [
      "127.0.0.2:9088"
    ],
    "addedMaxDelay" : 2000,
    "maxConnections" : 10,
    "handshakeTimeout" : 2000
  },
  "walletSeed" : "genesisoo",
  "sbrDir" : "/tmp/bifrost/data/sbr",
  "dataDir" : "/tmp/scorex/data/blockchain",
  "agent" : "test-net0",
  "rpcPort" : 9085,
  "cors" : false,
  "walletDir" : "/tmp/scorex/data/wallet",
  "version" : [
    0,
    0,
    1
  ],
  "maxRollback" : 100,
  "targetBlockTime" : 30000,
  "blockGenerationDelay" : 5000,
  "keyFileDir" : "keyfiles/node1",
  "BlockGenerationDelay" : 5000,
  "offlineGeneration" : true
}
20:47:12.053| INFO  [infChannel-akka.actor.default-dispatcher-3] akka.event.slf4j.Slf4jLogger - Slf4jLogger started
20:47:12.085| DEBUG [infChannel-akka.actor.default-dispatcher-5] akka.event.EventStream - logger log1-Slf4jLogger started
20:47:12.086| DEBUG [infChannel-akka.actor.default-dispatcher-5] akka.event.EventStream - Default Loggers started
20:47:12.118| INFO  [test-net0-akka.actor.default-dispatcher-4] bifrost.network.NetworkController - Registering handlers for List((55,Inv), (22,RequestModifier), (33,Modifier), (65,Sync))
20:47:12.134| DEBUG [test-net0-akka.actor.default-dispatcher-3] akka.io.TcpListener - Successfully bound to /127.0.0.1:9084
20:47:12.138| INFO  [test-net0-akka.actor.default-dispatcher-3] bifrost.network.NetworkController - Successfully bound to the port 9084
20:47:12.994| INFO  [test-net0-akka.actor.default-dispatcher-3] bifrost.network.NetworkController - Connecting to: /127.0.0.2:9088
20:47:13.059| DEBUG [test-net0-akka.actor.default-dispatcher-3] akka.io.TcpOutgoingConnection - Attempting connection to [/127.0.0.2:9088]
20:47:13.073| DEBUG [test-net0-akka.actor.default-dispatcher-3] akka.io.TcpOutgoingConnection - Could not establish connection to [/127.0.0.2:9088] due to java.net.ConnectException: Connection refused
20:47:13.089| INFO  [test-net0-akka.actor.default-dispatcher-3] bifrost.network.NetworkController - Failed to connect to : /127.0.0.2:9088
20:47:13.158| INFO  [test-net0-akka.actor.default-dispatcher-5] bifrost.forging.Forger - No Better Neighbor. Forger starts forging now.
java.vm.version = 25.212-b03-jvmci-19-b04
VM option: EnableJVMCI value: true  origin: DEFAULT (read-only)
VM option: UseJVMCICompiler value: true  origin: DEFAULT (read-only)
jvmci.Compiler = graal
20:47:14.408| DEBUG [run-main-0] bifrost.BifrostApp - Available processors: 2
20:47:14.408| DEBUG [run-main-0] bifrost.BifrostApp - Max memory available: 2058354688
20:47:14.417| DEBUG [run-main-0] bifrost.BifrostApp - RPC is allowed at 0.0.0.0:9085
20:47:14.523| DEBUG [test-net0-akka.actor.default-dispatcher-4] c.t.sslconfig.akka.AkkaSSLConfig - Initializing AkkaSSLConfig extension...
20:47:14.527| DEBUG [test-net0-akka.actor.default-dispatcher-4] c.t.sslconfig.akka.AkkaSSLConfig - buildHostnameVerifier: created hostname verifier: com.typesafe.sslconfig.ssl.DefaultHostnameVerifier@7060fcd4
20:47:15.072| WARN  [test-net0-akka.actor.default-dispatcher-2] bifrost.history.BifrostStorage - Failed to parse bytes from db
java.lang.AssertionError: assertion failed
	at scala.Predef$.assert(Predef.scala:204)
	at scala.Predef$Ensuring$.ensuring$extension2(Predef.scala:316)
	at bifrost.blocks.BifrostBlockCompanion$.$anonfun$parseBytes$1(BifrostBlock.scala:209)
	at scala.util.Try$.apply(Try.scala:209)
	at bifrost.blocks.BifrostBlockCompanion$.parseBytes(BifrostBlock.scala:165)
	at bifrost.history.BifrostStorage.$anonfun$modifierById$1(BifrostStorage.scala:44)
	at scala.Option.flatMap(Option.scala:171)
	at bifrost.history.BifrostStorage.modifierById(BifrostStorage.scala:37)
	at bifrost.history.BifrostStorage.bestBlock(BifrostStorage.scala:31)
	at bifrost.history.BifrostHistory.bestBlock$lzycompute(BifrostHistory.scala:51)
	at bifrost.history.BifrostHistory.bestBlock(BifrostHistory.scala:51)
	at bifrost.history.BifrostHistory.syncInfo(BifrostHistory.scala:236)
	at bifrost.history.BifrostHistory.syncInfo(BifrostHistory.scala:32)
	at bifrost.scorexMod.GenericNodeViewHolder$$anonfun$getSyncInfo$1.applyOrElse(GenericNodeViewHolder.scala:262)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:171)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)
	at akka.actor.Actor.aroundReceive(Actor.scala:502)
	at akka.actor.Actor.aroundReceive$(Actor.scala:500)
	at bifrost.BifrostNodeViewHolder.aroundReceive(BifrostNodeViewHolder.scala:22)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:526)
	at akka.actor.ActorCell.invoke(ActorCell.scala:495)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:257)
	at akka.dispatch.Mailbox.run(Mailbox.scala:224)
	at akka.dispatch.Mailbox.exec(Mailbox.scala:234)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)
20:47:15.074| INFO  [test-net0-akka.actor.default-dispatcher-5] bifrost.forging.Forger - [36mTrying to generate a new block, chain length: 1[0m
20:47:15.076| INFO  [test-net0-akka.actor.default-dispatcher-5] bifrost.forging.Forger - chain difficulty: 15000000
java.util.NoSuchElementException: None.get
20:47:15.084| ERROR [test-net0-akka.actor.default-dispatcher-3] akka.actor.OneForOneStrategy - None.get
java.util.NoSuchElementException: None.get
	at scala.None$.get(Option.scala:349)
	at scala.None$.get(Option.scala:347)
	at bifrost.history.BifrostStorage.bestBlock(BifrostStorage.scala:31)
	at bifrost.history.BifrostHistory.bestBlock$lzycompute(BifrostHistory.scala:51)
	at bifrost.history.BifrostHistory.bestBlock(BifrostHistory.scala:51)
	at bifrost.history.BifrostHistory.syncInfo(BifrostHistory.scala:236)
	at bifrost.history.BifrostHistory.syncInfo(BifrostHistory.scala:32)
	at bifrost.scorexMod.GenericNodeViewHolder$$anonfun$getSyncInfo$1.applyOrElse(GenericNodeViewHolder.scala:262)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:171)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)
	at akka.actor.Actor.aroundReceive(Actor.scala:502)
	at akka.actor.Actor.aroundReceive$(Actor.scala:500)
	at bifrost.BifrostNodeViewHolder.aroundReceive(BifrostNodeViewHolder.scala:22)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:526)
	at akka.actor.ActorCell.invoke(ActorCell.scala:495)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:257)
	at akka.dispatch.Mailbox.run(Mailbox.scala:224)
	at akka.dispatch.Mailbox.exec(Mailbox.scala:234)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)
	at scala.None$.get(Option.scala:349)
	at scala.None$.get(Option.scala:347)
	at bifrost.history.BifrostStorage.bestBlock(BifrostStorage.scala:31)
	at bifrost.history.BifrostHistory.bestBlock$lzycompute(BifrostHistory.scala:51)
	at bifrost.history.BifrostHistory.bestBlock(BifrostHistory.scala:51)
	at bifrost.history.BifrostHistory.syncInfo(BifrostHistory.scala:236)
	at bifrost.history.BifrostHistory.syncInfo(BifrostHistory.scala:32)
	at bifrost.scorexMod.GenericNodeViewHolder$$anonfun$getSyncInfo$1.applyOrElse(GenericNodeViewHolder.scala:262)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:171)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)
	at scala.PartialFunction$OrElse.applyOrElse(PartialFunction.scala:172)
	at akka.actor.Actor.aroundReceive(Actor.scala:502)
	at akka.actor.Actor.aroundReceive$(Actor.scala:500)
	at bifrost.BifrostNodeViewHolder.aroundReceive(BifrostNodeViewHolder.scala:22)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:526)
	at akka.actor.ActorCell.invoke(ActorCell.scala:495)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:257)
	at akka.dispatch.Mailbox.run(Mailbox.scala:224)
	at akka.dispatch.Mailbox.exec(Mailbox.scala:234)
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:289)
	at java.util.concurrent.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1056)
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1692)
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)
20:47:15,118 |-INFO in ch.qos.logback.classic.AsyncAppender[ASYNC] - Worker thread will flush remaining events before exiting. 
20:47:15,268 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - Attempted to append to non started appender [STDOUT].
20:47:15,269 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - Attempted to append to non started appender [STDOUT].
20:47:15,329 |-WARN in ch.qos.logback.core.ConsoleAppender[STDOUT] - Attempted to append to non started appender [STDOUT].
